# JSP_Servlet_STUDY

./: README.md
CookieSession/src/main/java/: Ex02GetCookie.java  Ex05GetSession.java  Ex08LoginCheck.java  Ex08Logout.java
CookieSession/src/main/webapp/: EX08LoginForm.html  Ex01SetCookie.jsp  Ex02GetCookies.jsp  Ex03RemoveCookie.jsp  Ex04SetSession.jsp  Ex05GetSession.jsp  Ex06RemoveSession.jsp  Ex07INvalidate.jsp  Ex08Main.jsp
GetPost/src/main/webapp/: Ex01Login.html  GetPost.html
JSP/src/main/webapp/: EX00JSP.jsp  Ex01jsp100.jsp  Ex03InputName.html  Ex03PrintName.jsp  Ex05Error.jsp  Ex05ErrorPage.jsp  Ex06MainPage.jsp  Ex06SubPage.jsp  Ex06footer.jsp  Taglib.jsp  style.css
Maven/: pom.xml
Maven/src/main/webapp/: NaverLogin.jsp  callback2.jsp  extra.jsp  join.html  join.jsp  login.html  login.jsp  main.jsp
Scope/src/main/webapp/: Ex01PageScope1.jsp  Ex01PageScope2.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servlet/src/main/webapp/: Ex03DataSend.html  Ex04DataTable.html  ExOperation.html
WebMVC/src/main/webapp/: Ex01Model1.jsp  Ex02Model2.jsp  Ex03testModel_j.jsp
jinhee/: .project  pom.xml
jinhee/src/main/webapp/: input_info.html  loginForm.html  main.jsp  result.jsp
maven_MessageSystem/: .classpath  .project  pom.xml
maven_MessageSystem/src/main/webapp/: BoardDetail.jsp  BoardMain.jsp  BoardWrite.jsp  JoinSuccess.jsp  Main.jsp  NewFile.jsp  ShowMember.jsp  UpdateMember.jsp  sql.sql
maven_MessageSystem_board/: .project  pom.xml
maven_MessageSystem_board/src/main/java/com/smhrd/controller/: BoardService.java  DelMessageAllService.java  DelMessageService.java  DeleteService.java  EmailCheckService.java  JoinService.java  LoginService.java  LogoutService.java  MessageService.java  UpdateService.java
maven_MessageSystem_board/src/main/java/com/smhrd/database/: BoardMapper.xml  MemberMapper.xml  MessageMapper.xml  SqlSessionManager.java  mybatis-config.xml
maven_MessageSystem_board/src/main/java/com/smhrd/frontcontroller/: command.java  frontcontroller.java
maven_MessageSystem_board/src/main/java/com/smhrd/model/: Board.java  BoardDAO.java  Member.java  MemberDAO.java  Message.java  MessageDAO.java
maven_MessageSystem_board/src/main/webapp/: BoardDetail.jsp  BoardMain.jsp  BoardWrite.jsp  JoinSuccess.jsp  Main.jsp  ShowMember.jsp  UpdateMember.jsp  sql.sql
내장객체/: .project
내장객체/src/main/webapp/: Ex01out.jsp  Ex02Request.html  Ex02Request.jsp  Ex03RandomOutput.jsp  Ex03createInput.html  Ex03createInput.jsp  Ex04Redirect.html  Ex04Redirect.jsp  Ex04naver.jsp  Ex06moveURL.html  Ex06moveURL.jsp  (+4 more)
(+58 files in other folders)
